Semana4/View/ListaCategoria.xaml

<Window x:Class="Semana4.View.ListaCategoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana4.View"
        mc:Ignorable="d"
        Title="ListaCategoria" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel>
                <Label Content="LISTA DE CATEGORÍAS" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnConsultar" Command="{Binding ConsultarCommand}"> Consultar</Button>
                <Button x:Name="btnNuevo" Command="{Binding NuevoCommand}">Nuevo</Button>
            </StackPanel>

            <StackPanel>
                <DataGrid Height="180px" x:Name="dvgCategoria" AutoGenerateColumns="True" GridLinesVisibility="Vertical" HeadersVisibility="All" Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue" ItemsSource="{Binding Categorias}"
                  ></DataGrid>
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</Window>
