Semana4/View/ManCategoria.xaml

<Window x:Class="Semana4.View.ManCategoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana4.View"
        mc:Ignorable="d"
        Title="ManCategoria" Height="450" Width="800"
        x:Name="myWindow">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="150px">ID</Label>
                <Label x:Name="lblID" Content="{Binding ID}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="150px">Nombre</Label>
                <TextBox x:Name="txtNombre" Width="200"
                       Text="{Binding Nombre}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="150px">Descripcion</Label>
                <TextBox x:Name="txtDescripcion" Width="200"
                       Text="{Binding Descripcion}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnGrabar" Command="{Binding GrabarCommand}" CommandParameter="{Binding ElementName=myWindow}">Grabar</Button>
                <Button x:Name="btnCerrar" Command="{Binding CerrarCommand}" CommandParameter="{Binding ElementName=myWindow}">Cerrar</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
