Semana4/AgregarCategoria.xaml

<Window x:Class="Semana4.AgregarCategoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana4"
        mc:Ignorable="d"
        Title="ManCategoria" Height="200" Width="400">
    <Grid>
        <Label x:Name="lblID" Content="ID :" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top"/>
        <Label Content="NOMBRE :" HorizontalAlignment="Left" Margin="30,54,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="133,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221" x:Name="txtNombre"/>
        <Label Content="DESCRIPCION :" HorizontalAlignment="Left" Margin="30,103,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="133,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221" x:Name="txtDescripcion"/>
        <Button Content="Grabar" HorizontalAlignment="Left" Margin="95,134,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Cerrar" HorizontalAlignment="Left" Margin="175,134,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="255,134,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>

    </Grid>
</Window>
